//       DbPIDcontrol
//     +--------------+
//     | FbPIDcontrol |
//  ->-|PV          OP|->-
//    -|SP            |
//    -|Kp            |
//    -|Ki            |
//    -|Kd            |
//    -|Kdf           |
//    -|DBmax         |
//    -|DBmin         |
//    -|OPmax         |
//    -|OPmin         |
//    -|Ts            |
//    -|Manual        |
//    -|ManOn         |
//     +--------------+

// Передаточная функция регулятора (при Ts->0) :
//         OP(s)             1             s
// W(s) = ------- = Kp + Ki*--- + Kd*-------------
//         Er(s)             s        Tdf * s + 1
//
// Er(s) = SP(s) - PV(s).
//
// Tdf = 1 / Kdf

class FbPIDcontrol
{
  public:
    void execute(void); //Рассчитать ПИД- алгоритм.
    //Входные переменные, сохраняемые.
    float PV     = 0.0;    //Измеренное значение регулируемого параметра.
    float SP     = 0.0;    //Заданное значение регулируемого параметра.
    float Kp     = 0.001;  //Коэффициент усиления пропорциональный.
    float Ki     = 0.001;  //Коэффициент усиления интегральный.
    float Kd     = 0.0;    //Коэффициент усиления дифференциальный.
    float Kdf    = 1.0;    //Коэффициент фильтрации дифференциальный Kdf=1/Tdf.
    float DBmax  = 0.001;  //Зона нечувствительности к ошибке регулирования, максимум.
    float DBmin  = -0.001; //Зона нечувствительности к ошибке регулирования, минимум.
    float OPmax  = 100.0;  //Максимальное значение сигнала управления.
    float OPmin  = 0.0;    //Минимальное значение сигнала управления.
    float Ts     = 0.1;    //Шаг дискретизации по времени в секундах.
    float Manual = 25.0;   //Сигнал управления в ручном режиме работы.
    bool ManOn   = false;  //Включить ручной режим работы регулятора.
    //Выходные переменные, сохраняемые.
    float OP = 0.0; //Сигнал управления на исполнительный механизм.
  private:
    //Внутренние переменные, сохраняемые.
    float Ipart     = 0.0; //Интегратор интегральной составляющей регулятора.
    float Dintegral = 0.0; //Интегратор дифференциальной составляющей регулятора.
};
