// Straight Key Morse
// https://r9a.ru/forum/index.php?topic=1120.0

#define SOUND_PIN 2
#define SOUND_FR_HZ 1000
#define PIN_CW_KEY 3

void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(PIN_CW_KEY, INPUT_PULLUP);
}

void loop() {

  bool cw_key = not(digitalRead(PIN_CW_KEY));

  if (cw_key) {
    tone(SOUND_PIN, SOUND_FR_HZ);
    digitalWrite(LED_BUILTIN, HIGH);
  } else {
    noTone(SOUND_PIN);
    digitalWrite(LED_BUILTIN, LOW);
  }

  // delay(1);
}

/*

Samuel Morse (1791 – 1872) code.
https://m-gen.ru/raznoe-2/azbuka-morze-s-napevami-azbuka-morze.html
https://russkaya-azbuka-morze-obuchenie.softonic.ru/android
https://play.google.com/store/apps/details?id=com.mweutbycjynwq.morse
https://radiosport.info/wp-content/uploads/2019/02/Metodika-obucheniya-telegrafnoj-azbuke.pdf

СВКМ - Словестные Выражения Кода Морзе
Напевы (Слово форы).
А A .- ай-ДАА
Б B -... БАА-ки-те-кут
В W .-- ви-ДАА-ЛАА
Г G --. ГАА-ГАА-рин
Д D -.. ДОО-ми-ки
Е E . ель
Ж V ...- я-бук-ва-ЖЕЕ / жи-ви-те-ТААК
З Z --.. ЗАА-КАА-ти-ки
И I .. и-ди
Й J .--- йош-КАА-РОО-ЛАА / и-КРААТК-КОО-ЕЕ
К K -.- КААК-де-ЛАА
Л L .-.. лу-НАА-ти-ки
М M -- МАА-МАА
Н N -. НОО-мер
О O --- ОО-КОО-ЛОО
П P .--. пи-ЛАА-ПОО-ет
Р R .-. ре-ШАА-ет
С S ... си-не-е
Т T - ТААК
У U ..- у-нес-ЛОО
Ф F ..-. фи-ли-МООН-чик / фор-ма-КАА-ти
Х H .... хи-ми-чи-те
Ц C -.-. ЦААП-пли-НАА-ши / НОО-мер-НОО-мер
Ч ---. ЧАА-ШАА-ПЛЫЫ-вет / ЧАА-ШАА-ТОО-нет
Ш ---- ШАА-РОО-ВАА-РЫЫ / ШАА-РОО-ВАА-РАА
Щ Q --.- ЩАА-ВААМ-нее-ШАА
Ь X -..- ТОО-мяг-кий-ЗНААК
Ы Y -.-- ЫЫ-не-НАА-ДОО
Э ..-.. э-лек-ТРОО-ни-ки
Ю ..-- ю-ли-АА-НАА
Я .-.- я-МААЛ-я-МААЛ
1 .---- и-ТООЛЬ-КОО-ООД-НАА
2 ..--- две-не-ХОО-РОО-ШОО
3 ...-- три-те-бе-МАА-ЛОО
4 ....- че-тве-ри-те-КАА
5 ..... пя-ти-ле-ти-е
6 -.... ПОО-ше-сти-бе-ри
7 --... ДААЙ-ДААЙ-се-ме-рик / ДААЙ-ДААЙ-за-ку-рить
8 ---.. ВООСЬ-МОО-ГОО-И-ди / ВОО-СЕЕМЬ-СОО-тен-ных
9 ----. НОО-НАА-НОО-НАА-ми
0 ----- НООЛЬ-ТОО-ОО-КОО-ЛОО
_ -...- РААЗ-де-ли-те-КАА (знак раздела)
. ...... сеть-сети-сеть-сети-сеть-сети (точка)
, ...... (запятая)
? ..--.. вы-ку-ДАА-СМОО-три-те (вопросительный)
! --..-- ГАА-ДАА-ли-три-БРАА-ТАА (восклицательный)
/ −··−· ДРООБЬ-здесь-пред-СТААВЬ-те (дробь)
e ........ химичите*2 (ошибка)
@ ·−−·−· (собака)

*/